[tox]
env_list =
    format
    format-check
    mypy
    mypy-examples
    rstvalidator

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black aiomeshtastic examples

[testenv:format-check]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black --check aiomeshtastic examples

[testenv:mypy]
description = run mypy
deps =
    mypy==1.10
    types-protobuf
commands = mypy --strict -m aiomeshtastic -m examples

[testenv:mypy-examples]
allowlist_externals = sh
description = run mypy
deps =
    mypy==1.10
    types-protobuf
commands = sh -c 'mypy --strict examples/*.py'

[testenv:rstvalidator]
description = rstvalidator
deps =
    rstvalidator
skip_install = true
commands = python -m rstvalidator README
